class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """

        out = [[0 for j in grid[0]] for i in grid]
        #Seed our first value
        out[0][0] = grid[0][0]
        if out == grid:
            return out[0][0]

        #Seed the edges, cost any any given point is prev + current value
        for i in range(1,len(grid)):
            out[i][0] = grid[i][0] + out[i-1][0]
        #Seed the edges, cost any any given point is prev + current value
        for j in range(1,len(grid[0])):
            out[0][j] = grid[0][j] + out[0][j-1]

        #For every remaining space, the minimum value 
        # is the minimum of the value above and to the 
        # left, plus the current value
        for i in range(1,len(grid)):
            for j in range(1,len(grid[0])):
                out[i][j] = min(out[i-1][j],out[i][j-1]) + grid[i][j]

        #The minimum cost run will be the value in the bottom right corner!
        return out[-1][-1]
        
